# Deployment type. Other settings can vary from this parameter.
# The options are: aws, other.
# Required.
DEPLOYMENT=other
#
# The options are: production, development, testing.
# Required.
ENVIRONMENT=development
#
# Django debug flag enables some debug features,
# such as detailed exception page for unhandled exceptions.
# Should be set to False for production environment.
# Required.
DEBUG=True
#
# Long random secret key, used by Django for it's cryptographic signing function.
# Required.
SECRET_KEY=
#
# Postgres/RDS database connection.
# AWS deployment plugs in IAM authentication, then password might be random.
# Required.
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
# Alternative for DB_HOST and DB_PORT (was requested by DevOps).
#DB_HOST_PORT=127.0.0.1:5432
#
# Which hosts this application can serve on
# With DEBUG=True contains localhost,127.0.0.1,[::1].
# Empty with DEBUG=False.
# Required for every host, that you want the app to be accessible from.
ALLOWED_HOSTS=
# From which domains calls to the API are allowed.
# It could be frontend domain, and/or swagger app domain.
# This list is also supplied to CSRF_TRUSTED_ORIGINS.
# Example: http://localhost:3000,https://frontend.com:8443
# Required for every host, from which you want to make API calls to the app.
CORS_ALLOWED_ORIGINS=

# Frontend site domain. Used in email link generation.
# Required.
FRONTEND_DOMAIN=localhost:3000

# Django site name. Showed in emails.
# Defaults to "FindDX TB-Kb"
# Optional.
#SITE_NAME=

# AWS
#
# AWS default region.
# Required if AWS is in business.
AWS_DEFAULT_REGION=us-east-1
#
# AWS access keys.
# Required, if AWS credentials aren't specified in any other way that boto3 supports.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#
# AWS bucket name for sequencing data (fastq files) storage.
# Required if working with FASTQ files.
AWS_SEQUENCING_DATA_BUCKET_NAME=

# Email config
#
# "From" field in outgoing emails.
# Defaults to webmaster@localhost
# Optional.
DEFAULT_FROM_EMAIL=webmaster@localhost

# Static files
#
# URL, by which static resources will be fetched.
# Affects Django admin panel and DRF browsable API.
# Defaults to static/
# Optional.
STATIC_URL=static/
#
# Absolute path, where `collectstatic` command will collect all static files.
# Defaults to folder "static" in project root.
# Optional.
#STATIC_ROOT=

# Sentry integration
#
# Sentry DSN.
# Optional.
#SENTRY_DSN=

# ADFS
#
# Azure Tenant (organization) ID
ADFS_TENANT_ID=
# Backend application Client ID
ADFS_CLIENT_ID=
# Backend application Client Secret value (from Certificates & secrets)
ADFS_CLIENT_SECRET=


######
# Production environment settings
#
# Applied for ENVIRONMENT=production
######
#
# Entrez credentials AWS secret ARN. Used to fill biosql schema.
# Not used in non-production environments,
# since biosql schema is being filled with local dump in that environments.
# Required for initial migration.
#ENTREZ_SECRET_ARN=



######
# non-AWS deployment settings
#
# Applied for DEPLOYMENT != aws
######
#
# User uploaded files storage root. Should be an absolute path.
# Required.
#MEDIA_ROOT=
#
# User uploaded files storage backend.
# Defaults to django.core.files.storage.FileSystemStorage
# Optional.
#DEFAULT_FILE_STORAGE=
#
# Email URL
# https://django-environ.readthedocs.io/en/latest/tips.html#email-settings
# Defaults to consolemail://
# Optional.
#EMAIL_URL=



######
# AWS deployment settings
#
# Applied for DEPLOYMENT=aws
######
#
# User uploaded files storage bucket name.
# Required.
#AWS_STORAGE_BUCKET_NAME=
#
# SES email config.
#
# SES region endpoint.
# Required.
#AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
#
# SES uses standard AWS configuration variables,
# but you could specify dedicated config for SES only.
#
# Defaults to AWS_ACCESS_KEY_ID.
#AWS_SES_ACCESS_KEY_ID=
#
# Defaults to AWS_SECRET_ACCESS_KEY.
#AWS_SES_SECRET_ACCESS_KEY=
#
# Defaults to AWS_REGION_NAME.
#AWS_SES_REGION_NAME=
