events {}
http {

    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;

    upstream django {
        server web:8000 fail_timeout=0;
    }

    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        client_max_body_size 4G;
        server_name localhost;

        keepalive_timeout 5;

        # static files directory
        location /static {
            sendfile on;
            alias /www/data;
        }

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          # we don't want nginx trying to do something clever with
          # redirects, we set the Host: header above already.
          proxy_redirect off;
          proxy_pass http://django;
        }
    }
}
